# Redis Configuration
REDIS_URL=redis://localhost:6379/0
JOB_KEY_PREFIX=job:
JOB_EXPIRATION=3600

# AI Provider Configuration
AI_PROVIDER=google
AI_MODEL=gemini-2.0-flash

# Other Keys
OPENAI_API_KEY=...
GROQ_API_KEY=...
GEMINI_API_KEY=...

# Logging
LOG_LEVEL=debug

# DEMO DATA:
DEMO_MODE=true